Szymanski  Konstanty  Bialystok  600600600
Czarnecki  Aureliusz  Warszawa  600600609
Kubiak  Kajetan  Lodz  600600618
Wisniewski  Lukasz  Krakow  600600627
Wasilewska  Janusz  Warszawa  600600636
Ziolkowska  Adrian  Krakow  600600645
Kalinowski  Marian  Bialystok  600600654
Kubiak  Edward  Gdansk  600600663
Kucharski  Cyprian  Gdynia  600600672
Witkowski  Alexander  Sopot  600600681
Brzezinski  Damian  Sokolka  600600690
Makowski  Roman  Sokolka  600600699
Ostrowski  Kamil  Augustow  600600708
Brzezinski  Bartosz  Augustow  600600717
Mazur  Alfred  Lomza  600600726
Maciejewski  Henryk  Lomza  600600735
Sikorska  Aleks  Suwalki  600600744
Rutkowski  Przemyslaw  Suwalki  600600753
Witkowski  Mateusz  Katowice  600600762
Sadowska  Igor  Katowice  600600771
Zalewski  Damian  Lublin  600600780
Cieslak  Natan  Lublin  600600789
Wasilewska  Dariusz  Bydgoszcz  600600798
Szczepanski  Juliusz  Szczecin  600600807
Kucharski  Kajetan  Bydgoszcz  600600816
Baran  Maurycy  Szczecin  600600825
Tomaszewski  Florian  Gdansk  600600834
Kalinowski  Jedrzej  Poznan  600600843
Adamska  Karol  Gdansk  600600852
Urbanska  Natan  Lomza  600600861
Duda  Lukasz  Poznan  600600870
Mroz  Maciej  Wroclaw  600600879
Pietrzak  Kewin  Wroclaw  600600888
Baranowski  Przemyslaw  Lodz  600600897
Kwiatkowski  Pawel  Krakow  600600906
Jankowski  Alexander  Krakow  600600915
Makowski  Alexander  Warszawa  600600924
Wlodarczyk  Jedrzej  Bialystok  600600933
Chmielewski  Aureliusz  Lodz  600600942
Sokolowski  Krzysztof  Lodz  600600951
Malinowski  Hubert  Katowice  600600960
Kubiak  Milan  Gdynia  600600969
Kozlowski  Florian  Gdynia  600600978
Czarnecki  Kewin  Malbork  600600987
Szymanski  Leonardo  Czestochowa  600600996
Szymczak  Filip  Czestochowa  600601005
Blaszczyk  Arkadiusz  Elblag  600601014
Gorecki  Cyprian  Elblag  600601023
Piotrowski  Eustachy  Tarnow  600601032
Michalak  Denis  Kalisz  600601041
Szulc  Ksawery  Chorzow  600601050
Kozlowski  Antoni  Koszalin  600601059
Pawlak  Alex  Siedlce  600601068
Szymanski  Juliusz  Siedlce  600601077
Brzezinski  Franciszek  Inowroclaw  600601086
Borkowski  Anastazy  Inowroclaw  600601095
Wysocki  Hubert  Legnica  600601104
Ostrowski  Alfred  Legnica  600601113
Szymanski  Edward  Gniezno  600601122
Mroz  Heronim  Gniezno  600601131
Laskowska  Damian  Chelm  600601140
Jakubowski  Heronim  Mielec  600601149
Czerwinski  Ryszard  Chelm  600601158
Walczak  Gniewomir  Mielec  600601167
Mroz  Denis  Przemysl  600601176
Kozlowski  Gabriel  Ostroleka  600601185
Tomaszewski  Cezary  Raciborz  600601194
Glowacka  Daniel  Zory  600601203
Chmielewski  Kazimierz  Pabianice  600601212
Dabrowski  Daniel  Suwalki  600601221
Mroz  Maurycy  Elk  600601230
Kolodziej  Edward  Elk  600601239
Glowacka  Juliusz  Tczew  600601248
Szulc  Mieszko  Bialystok  600601257
Stepien  Ernest  Warszawa  600601266
Jankowski  Ryszard  Suwalki  600601275
Czerwinski  Franciszek  Bialystok  600601284
Wlodarczyk  Antoni  Sokolka  600601293
Glowacka  Ignacy  Zamosc  600601302
Rutkowski  Rafal  Raciborz  600601311
Duda  Blazej  Tczew  600601320
Kaminski  Miroslaw  Glogow  600601329
Kowalczyk  Artur  Zamosc  600601338
Krawczyk  Eustachy  Zamosc  600601347
Zielinski  Ernest  Gniezno  600601356
Sikorska  Kacper  Stargard  600601365
Wozniak  Korneliusz  Stargard  600601374
Wozniak  Dorian  Leszno  600601383
Michalak  Radoslaw  Tczew  600601392
Witkowski  Heronim  Bedzin  600601401
Stepien  Karol  Raciborz  600601410
Kaminski  Ludwik  Zgierz  600601419
Michalak  Krystian  Leszno  600601428
Kolodziej  Blazej  Glogow  600601437
Kaminski  Robert  Pruszkow  600601446
Baranowski  Korneliusz  Pruszkow  600601455
Walczak  Kacper  Bialystok  600601464
Zawadzki  Ariel  Bialystok  600601473
Szymanski  Kornel  Bialystok  600601482
Jaworski  Mateusz  Ostroleka  600601491
